# gois

./: pom.xml
src/main/java/com/jeff/gois/: Application.java
src/main/java/com/jeff/gois/common/: Result.java  ServiceStartupRunner.java
src/main/java/com/jeff/gois/common/aspect/: HttpAspect.java
src/main/java/com/jeff/gois/common/druid/: DruidConfiguration.java
src/main/java/com/jeff/gois/common/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/jeff/gois/common/enums/: ResultEnum.java
src/main/java/com/jeff/gois/common/redis/: RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/jeff/gois/common/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/jeff/gois/common/util/: ResultUtil.java
src/main/java/com/jeff/gois/core/bean/: Goods.java  GoodsType.java  Person.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/jeff/gois/core/controller/: FileUploadController.java  GoodsController.java  GoodsTypeController.java  HomeController.java  SysPermissionController.java  UserInfoController.java
src/main/java/com/jeff/gois/core/dao/: GoodsMapper.java  GoodsTypeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserInfoMapper.java
src/main/java/com/jeff/gois/core/service/: GoodsService.java  GoodsTypeService.java  ShiroService.java  SysPermissionService.java  SysRoleService.java  UserInfoService.java
src/main/java/com/jeff/gois/core/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  ShiroServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: login.css  main.css  templatemo-style.css
src/main/resources/static/js/: index.js  jquery.dataTables.min.js
src/main/resources/templates/: email.ftl  index.html  login.html
src/main/resources/templates/common/: header.html  home.html  menu.html
src/main/resources/templates/page/: index.html
