

 __       __                   ______    ______                   ________  ________   ______    ______   __    __   ______   _______    ______    ______
|  \     /  \                 /      \  /      \                 |        \|        \ /      \  /      \ |  \  |  \ /      \ |       \  /      \  /      \
| $$\   /  $$ __    __       |  $$$$$$\|  $$$$$$\       __        \$$$$$$$$ \$$$$$$$$|  $$$$$$\|  $$$$$$\| $$  | $$|  $$$$$$\| $$$$$$$ |  $$$$$$\|  $$$$$$\
| $$$\ /  $$$|  \  |  \      | $$  | $$| $$  | $$      |  \          /  $$     /  $$ | $$__/ $$| $$$\| $$| $$__| $$ \$$__| $$| $$____  | $$__/ $$ \$$__| $$
| $$$$\  $$$$| $$  | $$      | $$  | $$| $$  | $$       \$$         /  $$     /  $$   \$$    $$| $$$$\ $$| $$    $$  |     $$| $$    \  \$$    $$  |     $$
| $$\$$ $$ $$| $$  | $$      | $$ _| $$| $$ _| $$       __         /  $$     /  $$    _\$$$$$$$| $$\$$\$$ \$$$$$$$$ __\$$$$$\ \$$$$$$$\ _\$$$$$$$ __\$$$$$\
| $$ \$$$| $$| $$__/ $$      | $$/ \ $$| $$/ \ $$      |  \       /  $$     /  $$    |  \__/ $$| $$_\$$$$      | $$|  \__| $$|  \__| $$|  \__/ $$|  \__| $$
| $$  \$ | $$ \$$    $$       \$$ $$ $$ \$$ $$ $$       \$$      |  $$     |  $$      \$$    $$ \$$  \$$$      | $$ \$$    $$ \$$    $$ \$$    $$ \$$    $$
 \$$      \$$ _\$$$$$$$        \$$$$$$\  \$$$$$$\                 \$$       \$$        \$$$$$$   \$$$$$$        \$$  \$$$$$$   \$$$$$$   \$$$$$$   \$$$$$$
             |  \__| $$            \$$$      \$$$
              \$$    $$
               \$$$$$$

